Translation of a natalie.mu article with Hiroyuki Sawano, where he discusses the single "gravityWall/sh0ut", and the live concert "LIVE【emU】2017 ~BEST OF SOUNDTRACK~".
The fifth SawanoHiroyuki[nZk] single "gravityWall / sh0ut" has been released. It contains the first opening theme of the anime Re:CREATORS, gravityWall. Meanwhile, sh0ut is a song with an average tempo, and is used as the second opening for the show. The vocalists for the songs are Tielle and Gemie. The double vocals show the depth of the world of this anime.
In addition, Sawano has continued producing high-quality music after Re:CREATORS, such as with soundtracks for CRISIS and Attack on Titan Season 2. What were the ideas behind creating "gravityWall/sh0ut"? Let's take a look.
"Fun and deep emotions were felt in the first live orchestral concert"
Q: The emU LIVE concert was held on May 13th and 14th of 2017. This is your first full orchestral concert. Can you tell me how it all began?
HS: Yes, it was my first. Such concerts were composers perform aren't all that common. Joe Hisaishi and Ryuichi Sakamoto, who had a huge influence on me, also have done things like this. But for me it was quite a novelty, because earlier I was only able to have concerts where vocal songs were the focus.

Q: What are the differences this concert has compared to others?
HS: In the vocal concerts, the audience does things like shout "wow!" when they hear the voice of the vocalist, there's a lot of fun. But this time there was a very different feeling: the audience was sitting quietly and listening. There was a completely different atmosphere in the air.

Q: It seems that you played a lot of songs, from throughout your career.
HS: That's right. I thought that after some more recent anime, there are a lot of people who found out about me. Because of this, I focused on songs from these animes, but also wanted them to know about my past drama songs, so I played them too. In addition, this time we changed the concept a little, in contrast to past concerts: we reduced the number of MCs. Due to this I was able to concentrate on my performance and could feel the music without any interference.
Q: Do you want to continue doing such orchestarl concerts in the future?
HS: It would be difficult to do them regularly. But I think that I will do them so long as the dates are appropriate. Because there are still a lot of songs we didn't play in this concert.

"I concentrate on only one job"
Q: After the concert, you released the soundtracks for the drama "CRISIS", "Attack on Titan Season 2" and "Re:CREATORS". I am amazed that so many works were released so close to each other.
HS: Hahaha. This time, it just so happened that the broadcast and release of the soundtracks was very close to each other. This rarely happens. In addition, it is often believed that we are doing everything at the same time. But if that was the case, we wouldn't have the time. The music for Re:CREATORS was recorded last year, then we recorded music for Attack on Titan Season 2, and then for the drama "CRISIS". You probably think I am greedy for taking on so many projects at the same time, but that is not the case (laughs).

Q: So you focus on only one job, not several jobs at once?
HS: That's right. Sometimes there would be confusion with songs, if I worked on various projects at the same time. You need to have a balance. For example, when I compose for Attack on Titan and Re:CREATORS, in which battles play an important part, I start thinking that "I already did something like that before". This should not be the case (laughs).
Q: Of course (laughs).
HS: I'm trying to focus on only one job.

Q: Continuing the conversation about producing music, how do you make music for the nZk project?
HS: When it comes to that, I am fortunately often asked to compose themes for shows or games, at the same time as I am working on BGM. nZk songs can also be easily used as soundtracks. In this sense, I don't really change my musical approach at all.

Q: So there is little to no change when it comes to [nZk] works and soundtrack work?
HS: Basically, yes. But if it is a drama, then I will have a slightly different approach.

Q: The new nZk single has two main tracks. The first song is gravityWall, the OP for Re:CREATORS.
HS: About that, I was asked to do an opening at the same time when I was working on background music for the show. This time I planned to have a bunch of vocal songs in the soundtrack, so at first I made 5 or 6 of those. And we thought about which to use as an opening.
Q: What made you choose gravityWall as the OP?
HS: I felt that the opening song should have a high amount of energy. I think gravityWall fits this. Initially, I thought sh0ut would also work, but I don't think it is as energetic and has a different tempo.

Q: Though afterwards, sh0ut was used as the 2nd opening.
HS: Yes, and thus it was part of the single. I think it's great that the two songs have varying tempos.

Q: It's amazing that both tracks have two vocalists: Tielle and Gemie.
HS: When I decided to make these tracks, I asked for them to sing in them. Originally I planned to have one singer sing one song, and the other sing the other one. But when testing, each of them showed an excellent approach to the songs. Tielle had what Gemie did not have, and vice versa. So I thought it would be great if they sang together.

Q: With the nZk project, you collaborate with various vocalists. How did you choose to work specifically with Tielle and Gemie?
HS: For these songs, the emphasis was on English. I thought only these two were suitable for this, because they could sing such songs with a good approach.
Q: Does this mean that the lyrics were present at the stage of vocal testing?
HS: No, they are not yet prepared at that stage. However, it is difficult to decide anything when the vocalists just sing a simple "la la la". Therefore, we decided to write temporary lyrics for each vocalist, and they sang that. I've started to resort to this method more often recently. English lyrics for the songs were written by Tielle.

Q: Indeed, both songs have Tielle credited as a lyricist.
HS: Yes, and I wrote the Japanese parts.

Q: You used to say "Words are very important". Has that changed?
HS: It has. Of course, the meaning of the text is important. But instead of having a complex message, people can understand the general idea by just listening to the track once. Though there are still some hidden meanings there.

Q: Indeed, the lyrics make you think about a lot.
HS: Hahaha (laughs). I agree. The text I wrote for these songs raise similar themes to some songs from before. It is obvious that the two songs are also connected. These songs also contain feelings from daily life. For example, I do not meet titans in my daily life (laughs), and I would be lucky if they didn't pursue me. So I decide to have contrasting daily life feelings in the lyrics. It helps better express the feelings and emotions.
The soundtrack for Re:CREATORS

Q: There is one more song in the single. It's a song called oldToday, featuring vocalist mizuki. I heard a story regarding the lyrics of the song from you a few days ago. The lyrics of this song are very straightforward.
HS: Everyone says so (laughs). This is not because I changed, but because this song was made as a "reserve" when I was an amateur composer. At that time I wrote such lyrics (laughs). I changed the song a bit during recording for the single, but it still has pretty much the same sound.

Q: The song lyrics are about Tokyo?
HS: The song is about the feelings of a child who ran away from home, without permission. Since I lived all the time in my parents' home, I thought I have no real reason to leave my hometown (laughs). In this sense, oldToday is probably the only song whose feelings and emotions I did not experience in real life. However, I'm approaching my father's age when I was a child, so I try to think differently.

Q: Why did you decide to include this song in the single?
HS: Actually, I already used the melody of this song in the soundtrack to Re:CREATORS. So I just changed it up a bit for nZk. I thought having a song with no relation to Re:CREATORS lyrically would be interesting to have in the single.

Q: The voice of mizuki in the song has an almost nostalgic quality to it. It resonates with me quite a lot.
HS: I really like the voice of mizuki when she sings in Japanese. So I asked her to sing this song, which has lyrics completely in Japanese. During the recording, mizuki asked: "Was I fine?" (laughs). I told her: "You sang almost too well." As a result, there was no need for a re-recording, it took just 2-3 minutes.
